Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=minikubeCA
        Validity
            Not Before: Sep 28 04:28:27 2025 GMT
            Not After : Sep 27 04:28:27 2035 GMT
        Subject: CN=minikubeCA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e8:93:82:76:58:47:a1:80:be:49:bd:ab:0f:e6:
                    f1:4d:41:ef:fe:c0:00:3f:56:2b:25:02:f6:7b:b1:
                    d3:eb:92:e0:16:05:56:42:d3:03:3e:0a:05:37:81:
                    39:da:12:04:5a:c3:12:3b:13:b7:ee:4b:b6:65:2d:
                    e0:ab:c6:9a:da:93:83:a2:9c:0d:b9:12:a0:dc:c3:
                    de:8e:26:66:e3:8d:f4:c5:e3:cb:53:af:2c:71:5b:
                    3e:8b:5f:b2:9e:8a:92:dc:c2:0f:af:af:4b:24:ef:
                    44:e1:a8:9d:e1:43:27:00:f2:7f:3e:19:da:8b:be:
                    f8:0d:7d:bd:e4:a6:fe:ab:ca:da:e4:6d:b5:d8:63:
                    f5:c2:b5:d0:94:c6:13:5c:d1:88:e1:c4:a2:59:fe:
                    f8:32:8b:39:bd:f2:47:39:36:11:e8:3c:7e:a0:18:
                    33:ec:64:3e:70:c4:75:1b:4e:0c:f1:88:c4:88:4c:
                    c2:44:46:7d:6a:39:5f:99:8e:70:0b:5c:72:21:fc:
                    e8:39:5e:b8:ae:56:59:e7:d0:dd:fa:70:4d:a9:7f:
                    ef:a0:c4:9d:c6:de:53:fb:23:3c:95:49:fe:8a:4d:
                    32:07:b2:98:3e:12:e2:3e:92:58:85:86:67:b1:c9:
                    2b:66:51:a9:3c:04:ee:af:0f:4e:54:f6:95:fb:99:
                    da:6d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Certificate Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                47:96:1C:05:F2:65:EE:79:46:87:64:49:94:BE:7A:8F:45:43:1B:2C
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        a0:2f:ff:9c:c2:4c:0f:31:8e:ca:fb:c1:1f:5d:00:db:90:db:
        c8:b4:dc:16:9a:8d:a2:dc:74:a6:31:8b:b6:54:b3:73:2b:04:
        c8:bc:bf:f0:be:b6:cb:4e:83:6e:e7:27:0b:19:98:b0:51:ed:
        6c:d5:ae:7f:29:ee:78:81:40:49:9e:16:f9:1c:25:73:12:65:
        f9:74:11:84:35:b5:f9:0a:cc:a5:8a:00:23:73:73:fa:b7:33:
        5c:bf:fb:ae:88:9f:dc:a3:e5:50:96:9f:09:99:af:b7:d8:bc:
        49:62:2f:f2:49:98:e4:c2:a5:35:50:78:28:08:a9:1a:0e:b6:
        58:d4:cf:a1:3c:9a:4a:b5:73:50:4e:e9:f2:8d:72:29:71:00:
        6b:6d:91:63:a3:7d:4c:86:54:ec:81:ad:8a:27:9a:0c:e4:29:
        18:f5:6a:29:06:18:b1:61:18:1b:7f:d6:83:71:0c:e7:28:2a:
        c4:be:12:91:42:fb:cb:68:51:18:37:4c:a7:9e:1e:99:bb:76:
        2f:29:1e:9d:b9:3c:cf:e3:d3:2a:57:61:00:6b:88:eb:48:50:
        99:09:c2:ee:e6:65:a5:b7:5e:b9:44:ad:a0:d8:68:56:88:5c:
        e8:0e:99:07:43:cd:8a:64:4e:83:ad:e0:99:51:ac:d8:d0:1e:
        28:19:1f:4c
